.cards {
  display: block;
  margin: 0 auto 80px;
}

.cards__list {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 364px);
  gap: 30px 24px;
  justify-content: center;
  padding: 0;
  margin-top: 70px;
  margin-bottom: 50px;
}

.cards__text {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cards__list {
    grid-template-columns: repeat(2, 339px);
    gap: 36px 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .cards {
    margin-top: 40px;
  }

  .cards__list {
    grid-template-columns: repeat(1, 300px);
    row-gap: 16px;
  }
}
